# dashboard

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/twodemofx/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java  MainController.java
src/main/java/com/example/twodemofx/Controllers/: AddContentInVBoxController.java  AddEntryController.java
src/main/java/com/example/twodemofx/Model/: AddEntryDto.java  EntryItemDto.java  InterfaceItemDto.java
src/main/java/com/example/twodemofx/Service/: DatabaseManagerService.java  FormatterService.java  QueryEnum.java  RebootService.java  WeatherService.java
src/main/resources/: stylesheet.css
src/main/resources/com/example/twodemofx/: add-entry.fxml  content-for-vBox.fxml  main-view.fxml
